# k8s-training

k8s-app/: build.gradle
k8s-app/src/main/java/com/k8s/k8sapp/: Main.java
k8s-app/src/main/java/com/k8s/k8sapp/command/: UserCommand.java
k8s-app/src/main/java/com/k8s/k8sapp/config/: SwaggerConfig.java
k8s-app/src/main/java/com/k8s/k8sapp/controller/: UserController.java
k8s-app/src/main/java/com/k8s/k8sapp/exceptions/: NotFoundException.java
k8s-app/src/main/java/com/k8s/k8sapp/model/: ModelBase.java  User.java
k8s-app/src/main/java/com/k8s/k8sapp/repositories/: UserRepository.java
k8s-app/src/main/java/com/k8s/k8sapp/services/: GenericService.java  GenericServiceImpl.java  UserService.java  UserServiceImpl.java
k8s-app/src/main/resources/: application.yml
k8s-app/src/test/java/com/k8s/k8sapp/: K8sAppApplicationTests.java
replicasets-deployments/: deployment.yaml  replicaset-jenkins.yaml  service.yml
